<?php

return [
    'plural' => 'الاعدادات',
    'permission' => 'التحكم بإعدادات الموقع',
    'actions' => [
        'save' => 'حفظ',
    ],
    'tabs' => [
        'main' => 'اعدادات الموقع',
        'contacts' => 'بيانات التواصل',
        'mail' => 'بيانات رسائل البريد',
        'pusher' => 'بيانات ال Pusher',
        'about' => 'صفحة من نحن',
        'terms' => 'صفحة الشروط والاحكام',
        'privacy' => 'صفحة سياسة الموقع',
    ],
    'dashboard_templates' => [
        'adminlte3' => 'Adminlte 3',
        'vali' => 'Vali',
    ],
    'frontend_templates' => [
    ],
    'messages' => [
        'updated' => 'تم تحديث اعدادات الموقع بنجاح.',
    ],
    'attributes' => [
        'name' => 'اسم الموقع',
        '%name%' => 'اسم الموقع',
        'dashboard_template' => 'قالب لوحة التحكم',
        'frontend_template' => 'قالب الموقع',
        'facebook' => 'رابط الفيسبوك',
        'twitter' => 'رابط التويتر',
        'instagram' => 'رابط الانستجرام',
        'snapchat' => 'رابط السناب شات',
        'apple' => 'رابط تطبيق الايفون',
        'android' => 'رابط تطبيق الاندرويد',
        'phone' => 'رقم الهاتف للتواصل',
        'email' => 'البريد الالكتروني للتواصل',
        'copyright' => 'حقوق النشر',
        '%copyright%' => 'حقوق النشر',
        'logo' => 'اللوجو',
        'favicon' => 'الايقونة',
        'delete_forever' => 'تفعيل خاصية الحذف النهائي',
        'about' => 'من نحن',
        'terms' => 'الشروط والاحكام',
        'privacy' => 'سياية الموقع',
        'mail_driver' => 'Mail Driver',
        'mail_host' => 'Mail Host',
        'mail_port' => 'Mail Port',
        'mail_username' => 'Mail Username',
        'mail_password' => 'Mail Password',
        'mail_encryption' => 'Mail Encryption',
        'mail_from_address' => 'Mail From Address',
        'mail_from_name' => 'Mail From Name',
        'broadcast_driver' => 'Broadcast Driver',
        'pusher_app_id' => 'Pusher App ID',
        'pusher_app_key' => 'Pusher App Key',
        'pusher_app_secret' => 'Pusher App Secret',
        'pusher_app_cluster' => 'Pusher App Cluster',
        'pusher_app_host' => 'Pusher App Host',
        'pusher_app_port' => 'Pusher App Port',
        'pusher_app_encrypted' => 'Pusher App Encrypted',
        'pusher_app_scheme' => 'Pusher App Scheme',
    ],
];
